# User Aspects of Game Utility Metrics

--------------------------------------------------------------
## Introductory Text

Welcome and thank you for participating in this study!

In this questionnaire we want to assess how  ...

The study will take approximately XX minutes of your time. All gathered data will be handled anonymously and only be used for scientific purposes.

Thank you very much for your participation! If you have any questions concerning this questionnaire, please feel free to contact: XXX.

--------------------------------------------------------------
## General Demographics

** Gender **

* Female
* Male 
* Other / Not Applicable

** Age **

(Free text entry)

** Current occupation: **

(Free text entry)

** Field of occupation **

(Free text entry ... Soll Beschaeftigungsfeld heissen)

--------------------------------------------------------------
## Gaming Demographics

** How many hours a day do you spend in average with computer gaming? **

* < 1 hour
* 1-3 hours
* 3-6 hours
* > 6 hours

** How old were you when you first played computer games? **

(Free text entry)

** Which was your first gaming system? **

(Free text entry)



(...)




--------------------------------------------------------------
## Gaming Systems and Games

** Which gaming systems do you own? (Aktuelle Konsolen) **

* PS4
* PC
* Nintendo Switch
* Nintendo 3DS
* Xbox One
* (...)


** Do you prefer mobile or stationary gaming setups? **

* None of both
* Rather mobile
* Rather stationary
* Both equally
* I don't know

** Where do you buy games? **

* CD / card / etc. (physical)
* Download codes bought in the store
* online
* (...)

** In which online gaming stores do you buy your games? **

* Steam
* PS4
* (...)

(Bundles, etc.)





(...)

--------------------------------------------------------------
## Gaming Systems and Games

** How often do you start playing new games?


** List the last X games you bought recently.

** Can we see you Steam (et al.) stats?
((( Anmerkung: Wie fragen wir das ab? )))

** Which types of controllers do you use?



--------------------------------------------------------------
## Concluding Text

Thank you for participating in this study.

If you have any questions concerning this questionnaire, please feel free to contact: XXX


